<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="buttonHeight">30dp</dimen>
    <dimen name="buttonHeightAdditional">36dp</dimen>
    <dimen name="paddingTopForAlternateButtons">5dp</dimen>
    <dimen name="fontSize">20sp</dimen>
    <dimen name="fontSizeNumbers">20sp</dimen>
    <dimen name="mainCalcWidth">250dp</dimen>
    <dimen name="fontSizeAdditional">15sp</dimen>
    <dimen name="additionalButtonsWidth">230dp</dimen>

</resources>